<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Now</title>
    <link rel="stylesheet" href="login.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
      }

      .email-header {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 15px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* nav*/
      #header .fixed-top {
        box-shadow: 0 0.5rem 0.75rem rgb(0 0 0 /5%);
      }

      #header .navbar-nav .nav-item .nav-link {
        color: black;
        padding: 1px 20px;
        text-align: center;
      }

      nav {
        background-image: url(background.jpg);
      }

    </style>
  </head>

  <body>
    <!-- navigation -->
    <section id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-1">
        <div class="container-fluid">
          <a class="navbar-brand" href="1.html">
            <img
              src="logo.png"
              alt="Logo"
              class="img-fluid"
              style="max-height: 35px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="1.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="review.html">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"><b>Contact us</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!--about-->
    <div class="row justify-content-center">
      <div class="col-md-8">
        <strong
          ><b><h1>About us</h1></b></strong
        >

        <p>Welcome to Car Kharido!</p>
        <p>
          At Car Kharido, we are passionate about connecting car buyers and
          sellers in a seamless and efficient manner. Whether you're looking to
          sell your car or find the perfect vehicle to meet your needs, we're
          here to make the process enjoyable and hassle-free. Our mission is to
          provide a user-friendly platform that empowers individuals to buy and
          sell cars with confidence. We understand that buying or selling a car
          can be a significant decision, and our goal is to simplify the
          process, saving you time, money, and stress. What sets us apart is our
          commitment to transparency and trust. We strive to create a
          trustworthy and reliable marketplace where buyers and sellers can
          interact securely. We have implemented robust verification processes
          to ensure that all listings are accurate and genuine, giving you peace
          of mind when browsing our site. For sellers, we offer a simple and
          straightforward listing process. We are excited to be part of your
          automotive journey and look forward to helping you find the car of
          your dreams or successfully sell your vehicle with ease.
        </p>
      </div>
    </div>
    <!-- img -->
    <div class="col-md-4 mr-5">
      <img src="about.png" alt="" class="img-fluid" />
    </div>
    <!--  -->
  </body>
</html>
