<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot password</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
      }

      .email-header {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 15px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #header .fixed-top {
        box-shadow: 0 0.5rem 0.75rem rgb(0 0 0 /5%);
      }

      #header .navbar-nav .nav-item .nav-link {
        color: black;
        padding: 1px 20px;
        text-align: center;
      }

      nav {
        background-image: url(background.jpg);
      }
      body {
        background-image: url(bg-4.jpg);
      }
    </style>

    <!-- navigation -->
    <section id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-1">
        <div class="container-fluid">
          <a class="navbar-brand" href="1.html">
            <img
              src="logo.png"
              alt="Logo"
              class="img-fluid"
              style="max-height: 35px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="1.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="review.html">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"><b>Contact us</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <div class="container mt-5 shadow-lg shadow-glow">
      <div class="row">
        <div class="col-md-6 offset-md-3 p-5">
          <div class="email-header">
            <img
              src="title.png"
              class="rounded"
              alt="login to car Dekho"
              width="50px"
              height="30px"
              style="margin-right: px"
            />
            Enter your details
          </div>
          <div class="card mt-3">
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter your email"
                  />
                </div>
                <div class="form-group">
                  <label for="password">Phone number</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Enter your password"
                  />
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">
                    Send OTP
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
