<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        font-family: "Google Sans", Arial, sans-serif;
      }

      .email-header {
        background-color: #db4a39;
        color: rgb(207, 207, 207);
        padding: 15px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5 shadow-lg shadow-glow">
      <div class="row">
        <div class="col-md-6 offset-md-3 p-5">
          <div class="email-header">
            <img
              src="gmail.png"
              class="rounded"
              alt="gmail"
              width="50px"
              height="30px"
              style="margin-right: px"
            />
            Gmail
          </div>
          <div class="card mt-3">
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter your email"
                  />
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Enter your password"
                  />
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">Login</button>
                </div>
              </form>
              <div class="mt-3">
                <a href="#">Forgot Password?</a>
              </div>
              <div class="mt-3">
                <span>Don't have an account?</span>
                <a href="#">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
